<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Selena Zhou personal website">
        <title>selena's projects</title>
        <link rel="icon" href="assets/favicon.png">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="background">
            <header>
                <div class="navbar">
                    <a href="index.html">
                        <img src="assets/logo.png" class="logo">
                    </a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </header>
        </div>
    </body>

</html>
